active-repositories: hackage.haskell.org:merge
constraints: any.HUnit ==1.6.2.0,
             any.QuickCheck ==2.14.3,
             QuickCheck -old-random +templatehaskell,
             any.StateVar ==1.2.2,
             any.ansi-terminal ==1.0.2,
             ansi-terminal -example,
             any.ansi-terminal-types ==0.11.5,
             any.array ==0.5.8.0,
             any.assoc ==1.1.1,
             assoc -tagged,
             any.base ==4.18.3.0,
             any.base-orphans ==0.9.3,
             any.base64-bytestring ==1.2.1.0,
             any.bifunctors ==5.6.2,
             bifunctors +tagged,
             any.binary ==0.8.9.1,
             any.bytestring ==0.11.5.4,
             any.call-stack ==0.4.0,
             any.clock ==0.8.4,
             clock -llvm,
             any.colour ==2.3.6,
             any.comonad ==5.0.9,
             comonad +containers +distributive +indexed-traversable,
             any.containers ==0.6.7,
             any.contravariant ==1.5.5,
             contravariant +semigroups +statevar +tagged,
             any.deepseq ==1.4.8.1,
             any.directory ==1.3.8.5,
             any.distributive ==0.6.2.1,
             distributive +semigroups +tagged,
             any.double-conversion ==2.0.5.0,
             double-conversion -developer +embedded_double_conversion,
             any.exceptions ==0.10.7,
             any.filepath ==1.4.301.0,
             any.fmt ==0.6.3.0,
             any.formatting ==7.2.0,
             formatting -no-double-conversion,
             any.free ==5.2,
             any.ghc-bignum ==1.3,
             any.ghc-boot-th ==9.6.7,
             any.ghc-prim ==0.10.0,
             any.hashable ==1.4.4.0,
             hashable +integer-gmp -random-initial-seed,
             any.haskell-lexer ==1.1.2,
             any.hspec ==2.11.12,
             any.hspec-core ==2.11.12,
             any.hspec-discover ==2.11.12,
             any.hspec-expectations ==0.8.4,
             any.indexed-traversable ==0.1.4,
             any.integer-logarithms ==1.0.4,
             integer-logarithms -check-bounds +integer-gmp,
             any.microlens ==0.4.13.1,
             any.mtl ==2.3.1,
             any.old-locale ==1.0.0.7,
             any.os-string ==2.0.7,
             any.pretty ==1.1.3.6,
             any.primitive ==0.8.0.0,
             any.process ==1.6.19.0,
             any.profunctors ==5.6.2,
             any.quickcheck-io ==0.2.0,
             any.random ==1.2.1.3,
             any.rts ==1.0.2,
             any.scientific ==0.3.7.0,
             scientific -bytestring-builder -integer-simple,
             any.semigroupoids ==6.0.1,
             semigroupoids +comonad +containers +contravariant +distributive +tagged +unordered-containers,
             any.splitmix ==0.1.1,
             splitmix -optimised-mixer,
             any.stm ==2.5.1.0,
             any.system-cxx-std-lib ==1.0,
             any.tagged ==0.8.8,
             tagged +deepseq +transformers,
             any.template-haskell ==2.20.0.0,
             any.text ==2.0.2,
             any.tf-random ==0.5,
             any.th-abstraction ==0.5.0.0,
             any.time ==1.12.2,
             any.time-locale-compat ==0.1.1.5,
             time-locale-compat -old-locale,
             any.transformers ==0.6.1.0,
             any.transformers-base ==0.4.6,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.7.2,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.unix ==2.8.6.0,
             any.unordered-containers ==0.2.20,
             unordered-containers -debug
index-state: hackage.haskell.org 2025-07-03T19:47:13Z
